══════════════════════════════════════════════════════════════════
BRIEFING COMPLETO — PROTOCOLO RESET 3AM
Documento gerado em: 12/05/2026
══════════════════════════════════════════════════════════════════


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. PRODUTO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nome:           Protocolo Reset 3AM
Categoria:      Produto digital — saúde do sono
Nicho:          Sono quebrado / Síndrome do Despertar 3AM
Formato:        App PWA (web-app) + Guia PDF + Bônus digitais
Acesso:         Imediato após a compra (100% digital)
Duração:        Protocolo de 14 noites


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. A PROMESSA CENTRAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Headline principal (H1):
  "Minha Insônia, Cansaço e Despertares às 3h DESAPARECERAM…
   E Faz Apenas 14 Noites!"

Chip de posicionamento:
  "Para quem dorme mas acorda destruído"

Promessa central:
  Acabar com o sono quebrado, despertares às 3h da manhã,
  cansaço constante, mente acelerada e olheiras — sem melatonina
  e sem remédios pesados — em 14 noites de protocolo.

Diferencial:
  Não é "higiene do sono" genérica. O protocolo atua
  diretamente no desequilíbrio do cortisol noturno —
  a causa real dos despertares noturnos — com um sistema
  de resposta de 90 segundos ativado no app.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. DOR QUE O PRODUTO RESOLVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sintomas do público-alvo:
  ✗ Acorda às 3h da manhã toda noite
  ✗ Mente acelerada ao acordar
  ✗ Irritação constante sem motivo
  ✗ Cansaço durante todo o dia
  ✗ Olheiras profundas que não somem
  ✗ Falta de energia mesmo dormindo horas

O que o público JÁ tentou (e não funcionou):
  ✗ Dormir mais cedo
  ✗ Tomar melatonina
  ✗ Evitar café à tarde
  ✗ "Higiene do sono" convencional

Explicação do problema (copy):
  Os despertares noturnos são um sinal claro de que o corpo
  pode estar produzindo cortisol no horário errado — impedindo
  o sono profundo e restaurador. Não é simples "insônia".
  É um desequilíbrio hormonal que pode começar antes dos 30 anos.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. RESULTADOS PROMETIDOS (BENEFÍCIOS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Dormir a noite inteira sem acordar às 3h
✓ Acordar descansado antes do despertador
✓ Recuperar clareza mental (sem névoa)
✓ Entender pela primeira vez o que está acontecendo
✓ Ter um protocolo claro para as 3h da manhã
✓ Recuperar a versão descansada de si mesmo


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. ANTES × DEPOIS (comparativo)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ANTES                            14 NOITES DEPOIS
─────────────────────────────    ────────────────────────────────
😵 Acorda às 3h toda noite       ✓ Dorme a noite inteira
☕ Café obrigatório às 6h        ✓ Acorda às 6h descansado
🧠 Cérebro lento até o meio-dia  ✓ Clareza mental imediata
😤 Irritação sem motivo          ✓ Humor estável
👁️ Olheiras que não somem        ✓ Olhar mais aberto
📉 Produtividade destruída       ✓ Energia natural o dia todo


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. O QUE VEM NO PRODUTO (entregáveis)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ITEM PRINCIPAL — Protocolo Reset 3AM
  • App PWA (web-app) + Guia PDF (22 páginas)
  • O botão de emergência de 90 segundos (disponível às 3h, no escuro)
  • Explicação completa da Síndrome do Despertar 3AM
  • Os 3 marcos do dia — A Janela que regula o cortisol
  • O Stack de 3 suplementos corretos (não é melatonina)
  • A linha do tempo hormonal do despertar noturno
  • O protocolo de recuperação de 90 segundos passo a passo
  • O que fazer nos primeiros 5 minutos após acordar às 3h
  • Acompanhamento das 14 noites integrado ao app

BÔNUS 01 — Checklist "Ritual da Noite"
  • Uma página para colar na parede do quarto
  • Os 4 marcos da noite em ordem
  • Valor declarado: R$27

BÔNUS 02 — Diário das 14 Noites (Notion)
  • Template duplicável para acompanhar cada noite
  • Você vê o momento exato da virada
  • Valor declarado: R$37

BÔNUS 03 — [terceiro bônus conforme estrutura do HTML]
  • Incluso no Plano Completo


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. PROVA SOCIAL E NÚMEROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⭐ 4,9 de 5 estrelas
   3.284+ avaliações positivas

📊 37.481+ pessoas já testaram o protocolo
📊 97% relatam melhora no sono nas primeiras 2 semanas
📊 38.000+ pessoas abandonaram o "Modo Zumbi"
📊 118.000 acessos liberados (total histórico)

Depoimentos usados na LP:
  • Carla M., 41 anos — "Acordei às 6h47 sem despertador na noite 9."
  • Rodrigo S., 47 anos — "Na sexta noite... quando dei conta eram 5h47."
  • Adriana F., 38 anos — "Reset 3AM foi a primeira coisa que me explicou
    o que estava acontecendo."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. ESTRATÉGIA DE PREÇOS (âncora)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PLANO BÁSICO — R$ 47
  • Apenas o protocolo principal
  • Sem os bônus

PLANO COMPLETO — R$ 37  ← MAIS BARATO (âncora intencional)
  • Protocolo principal + todos os bônus
  • Preço menor que o Básico = "escolha óbvia"
  • Estratégia: o Básico existe para fazer o Completo parecer
    um negócio irrecusável

Urgência:
  "ATÉ 40% OFF — Oferta válida apenas nas próximas horas"

Garantia:
  14 noites (alinhada com a duração do protocolo)

Trust badges:
  ✓ Acesso imediato
  ✓ Método 100% digital
  ✓ Sem melatonina
  ✓ Garantia de 14 noites


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. PÚBLICO-ALVO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Quem é (perfil):
  • Adultos que dormem mas acordam destruídos
  • Pessoas que acordam às 3h regularmente
  • Quem já tentou melatonina, chás, apps de sono sem sucesso
  • Perfil amplo: 28–55 anos, pode começar antes dos 30

O que deseja:
  • Dormir a noite inteira sem interrupção
  • Entender por que nada funcionou até hoje
  • Ter clareza e energia durante o dia
  • Resolver o problema sem remédios ou prescrição
  • Um protocolo claro para usar às 3h da manhã


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. ESTRUTURA DA LANDING PAGE (10 BLOCOS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Topo]  Barra de urgência — "ATÉ 40% OFF"

B01  HERO — Headline testimonial + social proof + phone mockup
         CTA → #planos

[Extra] SOCIAL PROOF — 3 fotos de clientes segurando o app
         38.000+ transformações

[Extra] PROBLEMA — O "Sono Quebrado" + Before/After card
         Sintomas, tentativas fracassadas, explicação do cortisol

B02  DEMONSTRATIVO — Telas reais do produto (app, PDF, Notion)

B03  BENEFÍCIOS — 6 cards em grid 3×2

B04  URGÊNCIA — CTA intermediário (fundo terracota)

B05  IDEAL PARA VOCÊ — 6 cards em grid 3×2

B06  PRODUTO PRINCIPAL — Split mockup + lista de conteúdo

B07  BÔNUS — 3 cards em grid

B08  PLANOS — 2 cards (Básico R$47 × Completo R$37)

B09  FAQ — Accordion com perguntas frequentes

B10  RODAPÉ — Links legais + disclaimer


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. ARQUIVOS DO PROJETO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pasta raiz:   E:\Zolpidem Natural 1\reset3am\

index.html     — Landing page completa (HTML puro, sem framework)
css\styles.css — Design system completo (tema claro, tokens CSS)
js\main.js     — Scroll reveal, FAQ accordion, sticky bar mobile,
                  CTA tracking stub (Meta Pixel pronto para ativar)

Imagens a substituir (atualmente placeholder CSS):
  img\pessoa-segurando-app.jpg  — Foto hero (pessoa + celular com app)
  img\cliente-carla.jpg         — Carla M. segurando o app
  img\cliente-rodrigo.jpg       — Rodrigo S. ao acordar
  img\cliente-adriana.jpg       — Adriana F. + app
  img\antes-depois.jpg          — Comparação visual antes/depois
  img\og-image.jpg              — Open Graph (redes sociais)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. DECISÕES DE DESIGN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Tema:          Claro (light) — fundo off-white #f9f8f5
Fonte título:  Instrument Serif (elegante, serif moderno)
Fonte texto:   Geist / DM Sans (sans-serif limpo)
Fonte mono:    Geist Mono / JetBrains Mono (detalhes técnicos)
Cor de acento: #cc785c (terracota quente)
Cor de sucesso:#3a8a58 (verde)
Cor de perigo: #c94040 (vermelho — botão emergência no app)

Paleta completa:
  --bg-base:        #f9f8f5  (fundo da página)
  --bg-surface:     #ffffff  (cards)
  --bg-elevated:    #f2f0eb  (elementos elevados)
  --border:         #e4e0d8
  --border-strong:  #cdc8be
  --text-primary:   #1a1816
  --text-secondary: #5c5852
  --text-muted:     #9a948c
  --accent:         #cc785c  (terracota)

Princípios:
  • Layout compacto (não excessivamente vertical)
  • Grids de 3 colunas sempre que possível no desktop
  • Cards com sombra suave para profundidade
  • Split layouts 52/48, 56/44, 38/62 (não 50/50)
  • Botão B04 urgência: fundo terracota sólido, CTA branco
  • Phone mockup: frame escuro (device real) sobre fundo claro


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. PRÓXIMOS PASSOS TÉCNICOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□  Substituir placeholders de imagem por fotos reais
   (ver lista completa na seção 11)

□  Ativar Meta Pixel — descomentar em js\main.js
   e substituir 'PIXEL_ID' pelo ID real

□  Configurar links reais de checkout nos botões CTA
   (atualmente apontam para #planos interno)

□  Adicionar FAQ com perguntas reais do público
   (seção B09 está estruturada mas aguarda copy)

□  Configurar domínio: reset3am.com

□  Testar em mobile (iPhone / Android) antes de trafegar

□  Adicionar favicon e Open Graph image real


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. COPY PRINCIPAL DA OFERTA (referência rápida)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

HEADLINE:
  "Minha Insônia, Cansaço e Despertares às 3h DESAPARECERAM…
   E Faz Apenas 14 Noites!"

SUBHEADLINE (hero):
  "Experimente o Protocolo Reset 3AM: finalmente diga adeus ao
   sono quebrado, mente acelerada, olheiras de panda e ao cansaço
   brutal que destrói sua energia todos os dias. Volte a dormir
   como uma pessoa normal novamente."

CTA PRINCIPAL:
  "QUERO TESTAR O RESET 3AM AGORA →"

CTA INTERMEDIÁRIO (B04):
  "Ver planos →"

SOCIAL PROOF:
  "Acesse ainda hoje à noite. Liberado imediatamente após a compra."
  "Em menos de 2 minutos você já tem o app no celular e o guia no email."

URGÊNCIA:
  "ATÉ 40% OFF — Oferta válida apenas nas próximas horas"

GARANTIA:
  Garantia de 14 noites (implícita no protocolo)

══════════════════════════════════════════════════════════════════
FIM DO BRIEFING — PROTOCOLO RESET 3AM
══════════════════════════════════════════════════════════════════
